.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.product_color {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16.5px;
}

.star_wrap {
  line-height: 14px;
}

.btn_wrapper {
  display: inline-block;
}

.primary_button_add {

  padding: 12px 22px;
  border: 1px solid #231f1e;
  z-index: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 36px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.button_content {
  display: flex;
}

.products_tab {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  padding: 65px 65px 0 65px;
}

.button_color {
  font-family: Eina01, sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  color: rgb(35, 31, 30);
}

.total_rating {
  margin-left: 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
}

.product_star {
  width: 14px;
  margin-right: 2px;
}

.product_rating {
  align-items: center;
  display: flex;
  margin-bottom: 15px;
}

.header {
  padding: 15px 45px;
  border-bottom: 5px solid #e5e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerSignin {
  display: inline;
}

.product_single_item {
  border-radius: 10px;
  width: 275px;
}

.product_tab_thumbnail_wrap {
  background-color: #f5f6f6;
  text-align: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding: 10px;
  height: 281px;
  z-index: -1;
}

.product_wishlist {
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 16px;
  bottom: auto;
  left: auto;
  right: 16px;
}

.product_title_wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
  height: 72px;
}

.product_price {
  font-size: 18px;
  font-weight: 700;
}

.text_span {
  font-size: 13px;
  position: relative;
  top: -5px;
}

.product_title {
  z-index: 1;
  color: #231f1e;
  margin-top: 16px;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.deal_image {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.REACT_PDP {
  font-family: proxima-nova, Arial;
  position: relative;
  min-height: 100vh;
  max-width: 1680px;
  margin-top: 20px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  z-index: -1;
}

.product__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 70px;
}

.product__images {
  height: inherit;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}

.main__images__wrapper {
  -webkit-appearance: none;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: -5px;
  margin-right: -5px;
  position: relative;
}

.featured__image {
  position: relative;
  width: 100%;
  /* flex: 0 0 50%;
  max-width: 50%; */
  margin-bottom: 10px;
  padding: 0 5px;
  cursor: zoom-in;
  height: auto;
  filter: blur(0);
  transition: filter .3s;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: translateZ(0);
}

.product__data {
  z-index: 1;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}

.title__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 0;
  border-bottom: 1px solid #cfcfcf;
  width: 100% !important;
  justify-content: space-between;
}

.product__badge {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1.25px;
  display: inline-block;
  margin-bottom: 0;
  text-transform: uppercase;
  cursor: default;
}

.productTitle {
  font-family: var(--secondary-font);
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.25;
  letter-spacing: .09375em;
  color: #000;
  margin: 0;
  padding: 0;
  font-weight: 200;
  text-transform: uppercase;
}

.price__wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.Price {}

.product__price {
  font-weight: 200;
  text-transform: uppercase;
  font-size: 1.125rem;
  line-height: 1.33;
  letter-spacing: .0694444444em;
  color: #000;
  margin: 0;
  padding: 0;
}

.variant_selections {
  border-top: 1px solid #cfcfcf;
  padding-top: 0.6rem;
}

.quickFitText {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  color: #000;
}

.product__buy__button {
  text-transform: uppercase;
  display: block;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  line-height: 1;
  padding: 16px 30px;
  border: 0;
  width: 100%;
  letter-spacing: 1px;
  margin-top: 10px;
  transition: background-color .5s ease-in-out;
}

.top_margin {
  margin-top: 50px;
}

.description__row {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  /* margin-right: -15px;
  margin-left: -15px; */
  margin-top: 30px;
}

.col6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.h4__black {
  margin-bottom: 5px;
  color: #000;
  font-size: 1.5rem;
  line-height: 1.33;
  letter-spacing: .0892857143em;

  margin: 0;
  padding: 0;
}

.small_p {
  font-size: 1rem;
  line-height: 1.56;
  font-weight: 400;
  letter-spacing: .03125em;
  color: #605e5c;
  margin: 0;
  padding: 0;
}

.signInheader {
  text-align: center;
}

.singninInput {
  width: 100%;
  border: 1px solid #cfcfcf;
  appearance: none;
  display: block;
  padding: 12px 16px;

  font-size: 1rem;
  line-height: 1.4;
  color: #000;
}

.singninButton {
  box-sizing: border-box;
  border: 1px solid #231f1e;
  background-color: #231f1e;
  color: #fff;
  font-size: .9375rem;
  padding: 13px 32px;
  text-transform: uppercase;
  border-radius: 0;
  width: 100%;
  height: 35px;
  line-height: .35;
}

.signIndes{
  text-align: center;
  padding: 15px 0;
}

.modalZ{
  z-index: 1000;
}

.authAction{
  cursor: pointer;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  padding-left: 16px;
}